* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*#region Header */

#SiteHeader {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #2E3A46;
}

label {
    color: white;
    padding: 1rem;
}

#SiteHeader img {
    width: 50px;
    margin: 10px;
}

/* #endregion  */

/* #region Main */

#SiteMain {
    background-color: #1E2D3B;
    height: calc(100vh - 70px);
    width: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    justify-content: center;
}

.container {
    padding-top: 4rem;

}

.card {
    background-color: #2E3A46;
    width: calc(100% / 6);
    height: 100%;
    padding: 1.5rem;
    margin: 1rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: grey;
}

.card>.title {
    color: white;
    min-height: 80px;
    height: 80px;
    max-height: 80px;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

.card>img {
    width: 100%;
    height: 150px;

}

/* #endregion */